<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0038\source\R5T.D0038.L0001\R5T.D0038.L0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0046\source\R5T.D0046.Standard\R5T.D0046.Standard.csproj" />
    <ProjectReference Include="..\R5T.D0037.D0038\R5T.D0037.D0038.csproj" />
  </ItemGroup>

</Project>
