# R5T.D0037

./: README.md
source/: R5T.D0037.A001.sln  R5T.D0037.A002.sln  R5T.D0037.Construction.sln  R5T.D0037.sln  R5T.D0037.ΩAll.sln
source/R5T.D0037/: Project Plan.txt
source/R5T.D0037.A001/: Project Plan.txt  R5T.D0037.A001.csproj
source/R5T.D0037.A001/Code/: Documentation.cs
source/R5T.D0037.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0037.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0037.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0037.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0037.A002/: R5T.D0037.A002.csproj
source/R5T.D0037.A002/Code/: Documentation.cs
source/R5T.D0037.A002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0037.A002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0037.A002/Code/Services/Classes/: ServiceActionAggregation.cs  ServiceAggregation.cs
source/R5T.D0037.A002/Code/Services/Extensions/: IServiceAggregationExtensions.cs
source/R5T.D0037.Base/: Project Plan.txt
source/R5T.D0037.Construction/: Project Plan.txt  R5T.D0037.Construction.csproj
source/R5T.D0037.Construction/Code/: Program.cs
source/R5T.D0037.D0038/: Project Plan.txt  R5T.D0037.D0038.csproj
source/R5T.D0037.D0038/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0037.D0038/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0037.D0038/Code/Services/Aggregations/Extensions/: IServiceAggregationIncrementExtensions.cs
source/R5T.D0037.D0038/Code/Services/Aggregations/Interfaces/: IServiceAggregationIncrement.cs
source/R5T.D0037.D0038/Code/Services/Implementations/: LibGit2SharpBasedGitOperator.cs
source/R5T.D0037.Standard/: GlobalSuppressions.cs  Project Plan.txt  R5T.D0037.Standard.csproj
source/R5T.D0037.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0037/Code/: Class1.cs
(+7 files in other folders)
