<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0038\source\R5T.D0038.A001\R5T.D0038.A001.csproj" />
    <ProjectReference Include="..\R5T.D0037.D0038\R5T.D0037.D0038.csproj" />
  </ItemGroup>
</Project>